#$ TITLE: ExpressLRS Modes Setup by MageFlight
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: ExpressLRS
#$ AUTHOR: Christian P. / MageFlight
#$ DESCRIPTION: This is the default mode setup that I use for my ExpressLRS quads.

#$ INCLUDE: presets/4.3/modes/defaults.txt

aux 0 0 0 1700 2100 0 0
aux 1 1 1 1925 1975 0 0
aux 2 1 1 1775 1800 0 0
aux 3 13 1 1725 1875 0 0
aux 4 35 1 1900 1950 0 0
aux 5 35 1 1725 1750 0 0
aux 6 36 0 900 900 0 13
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0