#$ TITLE: OSD by MageFlight
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ AUTHOR: Christian P. / MageFlight

#$ INCLUDE: presets/4.4/osd/defaults.txt

set osd_warn_bitmask = 8189
set osd_vbat_pos = 2434
set osd_link_quality_pos = 2454
set osd_tim_2_pos = 2447
set osd_flymode_pos = 2441
set osd_current_pos = 2401
set osd_craft_name_pos = 2082
set osd_warnings_pos = 14698
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 5
set vtx_freq = 5917